body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #ffffff;
  color: #5c3b00;
}

.hero {
  background-size: cover;
  color: #5c3b00;
  text-align: center;
  padding: 4em 2em;
}

.produit {
  display: inline-block;
  width: 45%;
  margin: 1em;
  text-align: center;
}

.produit img {
  max-width: 100%;
}

footer {
  background-color: #5c3b00;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
  color: white;
}

section {
  max-width: 1200px;
  margin: 2em auto;
  padding: 0 1em;
}

.columns {
  display: flex;
  gap: 3rem;
  justify-content: center;
  flex-wrap: wrap;
}

.column {
  flex: 1;
  min-width: 280px;
  padding: 2.5%;
  background-color: beige;
  border-radius: 2rem;
  box-sizing: border-box;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .columns {
    flex-direction: column;
  }

  .hero {
    padding: 2em 1em;
  }

  nav a {
    display: block;
    margin: 0.5em 0;
  }
}
